<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kzTVQFvKEfC-KulSd_SP3g" id="_kzMnkFvKEfC-KulSd_SP3g" label="job32" version="0.1" statusCode="" item="_kzTVQlvKEfC-KulSd_SP3g" displayName="job32">
    <author href="../talend.project#_djqJolvIEfCLcs3YD0o2cQ"/>
    <additionalProperties xmi:id="_kzbREFvKEfC-KulSd_SP3g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kzbREVvKEfC-KulSd_SP3g" key="created_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_kzbRElvKEfC-KulSd_SP3g" key="created_date" value="2025-07-08T12:40:05.993+0530"/>
    <additionalProperties xmi:id="_kzbRE1vKEfC-KulSd_SP3g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kzbRFFvKEfC-KulSd_SP3g" key="modified_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_kzbRFVvKEfC-KulSd_SP3g" key="modified_date" value="2025-07-08T12:48:49.442+0530"/>
    <additionalProperties xmi:id="_kzeUYFvKEfC-KulSd_SP3g" key="item_key" value="be04e4094e62c7652489bf5fc24b80e139f48593b5d44ae6a3b59983aeae9d03"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kzTVQVvKEfC-KulSd_SP3g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kzTVQlvKEfC-KulSd_SP3g" property="_kzTVQFvKEfC-KulSd_SP3g" state="_kzTVQVvKEfC-KulSd_SP3g">
    <process href="job32_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
